In [1]:
import pandas as pd

In [2]:
artists = pd.read_csv('../data/artists.csv')

In [3]:
artists

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
0,1,Robert Arneson,"American, 1930–1992",American,Male,1930,1992,NaN,NaN
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,Male,1936,0,NaN,NaN
2,3,Bill Arnold,"American, born 1941",American,Male,1941,0,NaN,NaN
3,4,Charles Arnoldi,"American, born 1946",American,Male,1946,0,Q1063584,500027998.0
4,5,Per Arnoldi,"Danish, born 1941",Danish,Male,1941,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15238,135018,Abdoulaye Konaté,"Malian, born 1953",Malian,NaN,1953,0,NaN,NaN
15239,135032,Yolanda Lopez,"American, 1942 – 2021",American,Female,1942,2021,NaN,NaN
15240,135042,Arnt Jensen,"Danish, born 1971",Danish,Male,1971,0,NaN,NaN
15241,135111,After Sophie Taeuber-Arp,"French, born Switzerland. 1889–1943",NaN,NaN,0,0,NaN,NaN
15242,135298,William Theophilius Brown,"American, 1919–2012",American,Male,1919,2012,NaN,NaN

In [4]:
artworks = pd.read_csv('../data/artworks.csv')

In [5]:
artworks

,Title,Artist,ConstituentID,ArtistBio,Nationality,BeginDate,EndDate,Gender,Date,Medium,...,ThumbnailURL,Circumference (cm),Depth (cm),Diameter (cm),Height (cm),Length (cm),Weight (kg),Width (cm),Seat Height (cm),Duration (sec.)
0,"Ferdinandsbrücke Project, Vienna, Austria (Ele...",Otto Wagner,6210,"(Austrian, 1841–1918)",(Austrian),(1841),(1918),(Male),1896,Ink and cut-and-pasted painted pages on paper,...,http://www.moma.org/media/W1siZiIsIjUyNzc3MCJd...,NaN,NaN,NaN,48.6000,NaN,NaN,168.9000,NaN,NaN
1,"City of Music, National Superior Conservatory ...",Christian de Portzamparc,7470,"(French, born 1944)",(French),(1944),(0),(Male),1987,Paint and colored pencil on print,...,http://www.moma.org/media/W1siZiIsIjUyNzM3NCJd...,NaN,NaN,NaN,40.6401,NaN,NaN,29.8451,NaN,NaN
2,"Villa near Vienna Project, Outside Vienna, Aus...",Emil Hoppe,7605,"(Austrian, 1876–1957)",(Austrian),(1876),(1957),(Male),1903,"Graphite, pen, color pencil, ink, and gouache ...",...,http://www.moma.org/media/W1siZiIsIjUyNzM3NSJd...,NaN,NaN,NaN,34.3000,NaN,NaN,31.8000,NaN,NaN
3,"The Manhattan Transcripts Project, New York, N...",Bernard Tschumi,7056,"(French and Swiss, born Switzerland 1944)",(),(1944),(0),(Male),1980,Photographic reproduction with colored synthet...,...,http://www.moma.org/media/W1siZiIsIjUyNzQ3NCJd...,NaN,NaN,NaN,50.8000,NaN,NaN,50.8000,NaN,NaN
4,"Villa, project, outside Vienna, Austria, Exter...",Emil Hoppe,7605,"(Austrian, 1876–1957)",(Austrian),(1876),(1957),(Male),1903,"Graphite, color pencil, ink, and gouache on tr...",...,http://www.moma.org/media/W1siZiIsIjUyNzQ3NSJd...,NaN,NaN,NaN,38.4000,NaN,NaN,19.1000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140843,"Page from Sketchbook #24, New York City",Ellsworth Kelly,3048,"(American, 1923–2015)",(American),(1923),(2015),(Male),1954-55,Page from a spiral-bound sketchbook with penci...,...,NaN,NaN,0.0,NaN,30.8000,NaN,NaN,22.5000,NaN,NaN
140844,"Page from Sketchbook #24, New York City",Ellsworth Kelly,3048,"(American, 1923–2015)",(American),(1923),(2015),(Male),1954-55,Page from a spiral-bound sketchbook with penci...,...,NaN,NaN,0.0,NaN,30.8000,NaN,NaN,22.5000,NaN,NaN
140845,"Page from Sketchbook #24, New York City",Ellsworth Kelly,3048,"(American, 1923–2015)",(American),(1923),(2015),(Male),1954-55,Page from a spiral-bound sketchbook with penci...,...,NaN,NaN,0.0,NaN,30.8000,NaN,NaN,22.5000,NaN,NaN
140846,"Front cover of Sketchbook #24, New York City",Ellsworth Kelly,3048,"(American, 1923–2015)",(American),(1923),(2015),(Male),1954-55,"Spiral-bound sketchbook with pencil, ballpoint...",...,NaN,NaN,0.0,NaN,30.8000,NaN,NaN,22.5000,NaN,NaN
140847,"Front cover (verso) of Sketchbook #24, New Yor...",Ellsworth Kelly,3048,"(American, 1923–2015)",(American),(1923),(2015),(Male),1954-55,"Spiral-bound sketchbook with pencil, ballpoint...",...,NaN,NaN,0.0,NaN,30.8000,NaN,NaN,22.5000,NaN,NaN

In [6]:
artists.Gender = artists.Gender.str.lower()
artists.Gender.unique()

array(['male', 'female', nan, 'non-binary'], dtype=object)

In [7]:
artworks.columns

Index(['Title', 'Artist', 'ConstituentID', 'ArtistBio', 'Nationality',
       'BeginDate', 'EndDate', 'Gender', 'Date', 'Medium', 'Dimensions',
       'CreditLine', 'AccessionNumber', 'Classification', 'Department',
       'DateAcquired', 'Cataloged', 'ObjectID', 'URL', 'ThumbnailURL',
       'Circumference (cm)', 'Depth (cm)', 'Diameter (cm)', 'Height (cm)',
       'Length (cm)', 'Weight (kg)', 'Width (cm)', 'Seat Height (cm)',
       'Duration (sec.)'],
      dtype='object')

In [8]:
artists.columns

Index(['ConstituentID', 'DisplayName', 'ArtistBio', 'Nationality', 'Gender',
       'BeginDate', 'EndDate', 'Wiki QID', 'ULAN'],
      dtype='object')

In [9]:
# Make DateAcquired a datetime object
artworks.DateAcquired = pd.to_datetime(artworks.DateAcquired)

In [10]:
artworks.DateAcquired.min()

Timestamp('1929-11-19 00:00:00')

In [11]:
artworks.DateAcquired.max()

Timestamp('2022-09-20 00:00:00')

In [12]:
# Number of works acquired per year
artworks.Title.groupby(artworks.DateAcquired.dt.year).count()

DateAcquired
1929.0       9
1930.0       7
1931.0       3
1932.0      18
1933.0      93
          ...
2018.0    2499
2019.0    2284
2020.0    1655
2021.0     917
2022.0     404
Name: Title, Length: 94, dtype: int64

In [13]:
artists.ConstituentID

0             1
1             2
2             3
3             4
4             5
          ...
15238    135018
15239    135032
15240    135042
15241    135111
15242    135298
Name: ConstituentID, Length: 15243, dtype: int64

In [14]:
# N.B. This strips out any works that have multiple artists, which is fine for my purposes
artworks = artworks[artworks.ConstituentID.str.contains(",") == False]

In [60]:
''' We have to make the ConstituentID series in the artworks dataframe integers, 
now that we've dropped the rows that have multiple IDs separated by a comma'''

artworks.loc[:, 'ConstituentID'] = artworks.loc[:, 'ConstituentID'].astype(int)

/var/folders/0p/s0q9sv6n1rb0g_gws3kj142w0000gn/T/ipykernel_73972/2172023474.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  artworks.loc[:, 'ConstituentID'] = artworks.loc[:, 'ConstituentID'].astype(int)

In [16]:
# Create a dataset that combines artists and artworks according to ConstituentID
df = pd.merge(artworks, artists, on="ConstituentID")

In [17]:
# Make gender lowercase to normalize
df.Gender_y = df.Gender_y.str.lower()

In [18]:
df.Gender_y.unique()

array(['male', 'female', nan, 'non-binary'], dtype=object)

In [19]:
# N.B. This strips out any works that not associated with a gender, which is fine for my purposes
df = df[df.Gender_y.notna()]

In [20]:
df.head()

,Title,Artist,ConstituentID,ArtistBio_x,Nationality_x,BeginDate_x,EndDate_x,Gender_x,Date,Medium,...,Seat Height (cm),Duration (sec.),DisplayName,ArtistBio_y,Nationality_y,Gender_y,BeginDate_y,EndDate_y,Wiki QID,ULAN
0,"Ferdinandsbrücke Project, Vienna, Austria (Ele...",Otto Wagner,6210,"(Austrian, 1841–1918)",(Austrian),(1841),(1918),(Male),1896,Ink and cut-and-pasted painted pages on paper,...,NaN,NaN,Otto Wagner,"Austrian, 1841–1918",Austrian,male,1841,1918,Q84287,500016971.0
1,Armchair,Otto Wagner,6210,"(Austrian, 1841–1918)",(Austrian),(1841),(1918),(Male),1902,Beech wood and aluminum,...,NaN,NaN,Otto Wagner,"Austrian, 1841–1918",Austrian,male,1841,1918,Q84287,500016971.0
2,Stool,Otto Wagner,6210,"(Austrian, 1841–1918)",(Austrian),(1841),(1918),(Male),1904,"Bent beech wood, molded plywood, and aluminum",...,NaN,NaN,Otto Wagner,"Austrian, 1841–1918",Austrian,male,1841,1918,Q84287,500016971.0
3,Railing,Otto Wagner,6210,"(Austrian, 1841–1918)",(Austrian),(1841),(1918),(Male),1899,Painted cast-iron,...,NaN,NaN,Otto Wagner,"Austrian, 1841–1918",Austrian,male,1841,1918,Q84287,500016971.0
4,"City of Music, National Superior Conservatory ...",Christian de Portzamparc,7470,"(French, born 1944)",(French),(1944),(0),(Male),1987,Paint and colored pencil on print,...,NaN,NaN,Christian de Portzamparc,"French, born 1944",French,male,1944,0,Q312838,500024982.0

In [21]:
df.columns

Index(['Title', 'Artist', 'ConstituentID', 'ArtistBio_x', 'Nationality_x',
       'BeginDate_x', 'EndDate_x', 'Gender_x', 'Date', 'Medium', 'Dimensions',
       'CreditLine', 'AccessionNumber', 'Classification', 'Department',
       'DateAcquired', 'Cataloged', 'ObjectID', 'URL', 'ThumbnailURL',
       'Circumference (cm)', 'Depth (cm)', 'Diameter (cm)', 'Height (cm)',
       'Length (cm)', 'Weight (kg)', 'Width (cm)', 'Seat Height (cm)',
       'Duration (sec.)', 'DisplayName', 'ArtistBio_y', 'Nationality_y',
       'Gender_y', 'BeginDate_y', 'EndDate_y', 'Wiki QID', 'ULAN'],
      dtype='object')

In [22]:
# Create a new dataframe with just the subset of the columns we need

ff = df[['Title','Artist','DisplayName','ConstituentID','ArtistBio_y', 'Nationality_y',
       'Gender_y', 'BeginDate_y', 'EndDate_y', 'Wiki QID', 'ULAN', 'Date', 'Medium', 'Dimensions',
       'CreditLine', 'AccessionNumber', 'Classification', 'Department',
       'DateAcquired', 'Cataloged', 'ObjectID', 'URL', 'ThumbnailURL']]

In [23]:
ff.loc[:, 'DateAcquired'] = pd.to_datetime(ff.DateAcquired)

/var/folders/0p/s0q9sv6n1rb0g_gws3kj142w0000gn/T/ipykernel_73972/4135104848.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ff.loc[:, 'DateAcquired'] = pd.to_datetime(ff.DateAcquired)
/var/folders/0p/s0q9sv6n1rb0g_gws3kj142w0000gn/T/ipykernel_73972/4135104848.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  ff.loc[:, 'DateAcquired'] = pd.to_datetime(ff.DateAcquired)

In [58]:
# Create a new dataframe that counts the object per gender per year
gg = ff.groupby([ff.DateAcquired.dt.year, ff.Gender_y]).count()
gg = gg.rename_axis(['DateAcquired_yr', 'Gender'])
gg = gg.reset_index()
gg_out = gg[['DateAcquired_yr','Gender','Title']]
gg_out = gg_out.rename(columns={"Title": "Count"})
gg_out.to_csv("moma_data.csv")

In [59]:
gg_out

     DateAcquired_yr      Gender  Count
0             1929.0        male      9
1             1930.0        male      7
2             1931.0        male      3
3             1932.0      female      1
4             1932.0        male     16
..               ...         ...    ...
184           2020.0  non-binary      1
185           2021.0      female    468
186           2021.0        male    308
187           2022.0      female    131
188           2022.0        male    184

[189 rows x 3 columns]

In [27]:
# Reshape the data to make it a little easier to work with by default D3
pivoted = gg_out.pivot(index="DateAcquired_yr", columns="Gender", values="Count")
pivoted.to_csv("moma_data_shaped.csv")
pivoted

Gender           female    male  non-binary
DateAcquired_yr
1929.0              NaN     9.0         NaN
1930.0              NaN     7.0         NaN
1931.0              NaN     3.0         NaN
1932.0              1.0    16.0         NaN
1933.0              NaN    93.0         NaN
...                 ...     ...         ...
2018.0            912.0  1277.0         1.0
2019.0            405.0  1158.0         NaN
2020.0            153.0  1318.0         1.0
2021.0            468.0   308.0         NaN
2022.0            131.0   184.0         NaN

[94 rows x 3 columns]

## Trying unique artists per year instead of total artworks per year based on class feedback

In [28]:
# Group by artists per year, take the first row of data in each grouping to stand in for now
u = ff.groupby([ff.DateAcquired.dt.year, ff.ConstituentID]).first()

In [29]:
# Now group by year and by gender, and note counts by grouping
u = u.groupby([u.DateAcquired.dt.year, u.Gender_y]).count()

In [30]:
# Create a dataframe of the unique artists per year by gender
u = u.rename_axis(['DateAcquired_yr', 'Gender'])
u = u.reset_index()
uniques = u[['DateAcquired_yr','Gender','Title']]
uniques = uniques.rename(columns={"Title": "Count"})
uniques.to_csv("unique_artists_moma_data.csv")

In [31]:
uniques

     DateAcquired_yr      Gender  Count
0               1929        male      6
1               1930        male      6
2               1931        male      3
3               1932      female      1
4               1932        male      7
..               ...         ...    ...
184             2020  non-binary      1
185             2021      female    100
186             2021        male     90
187             2022      female     39
188             2022        male     70

[189 rows x 3 columns]

In [32]:
# Reshape the data to make it a little easier to work with by default D3
pivoted_uniques = uniques.pivot(index="DateAcquired_yr", columns="Gender", values="Count")
pivoted_uniques.to_csv("unique_artists_moma_data_shaped.csv")

In [33]:
pivoted_uniques

Gender           female   male  non-binary
DateAcquired_yr
1929                NaN    6.0         NaN
1930                NaN    6.0         NaN
1931                NaN    3.0         NaN
1932                1.0    7.0         NaN
1933                NaN    3.0         NaN
...                 ...    ...         ...
2018              136.0  368.0         1.0
2019               74.0  101.0         NaN
2020               76.0   52.0         1.0
2021              100.0   90.0         NaN
2022               39.0   70.0         NaN

[94 rows x 3 columns]

## Now do unique artists per year by gender, but also add in Classifications

In [45]:
v = ff.groupby([ff.DateAcquired.dt.year, ff.ConstituentID, ff.Classification]).first()
v = v.rename_axis(['DateAcquired_yr', 'Gender', 'Classification'])
v = v.reset_index()
v = v.groupby([v.DateAcquired.dt.year, v.Gender_y, v.Classification])["Title"].count().reset_index(name="gender_year_classification_count")
v.loc[:, 'gender_year_count'] = v.groupby(["DateAcquired", "Gender_y"])['gender_year_classification_count'].transform(sum)

In [46]:
v

,DateAcquired,Gender_y,Classification,gender_year_classification_count,gender_year_count
0,1929,male,Drawing,1,7
1,1929,male,Print,6,7
2,1930,male,Drawing,2,6
3,1930,male,Painting,1,6
4,1930,male,Print,1,6
...,...,...,...,...,...
1576,2022,male,Painting,6,76
1577,2022,male,Photograph,34,76
1578,2022,male,Print,10,76
1579,2022,male,Sculpture,5,76
1580,2022,male,Video,3,76

In [47]:
# Add a row for Classification: "All" as an affordance, so in our initial D3 view we don't have to do any calculations
v = v.set_index(['DateAcquired','Gender_y', "Classification"])
for row in v.index:
    year = row[0]
    gender = row[1]
    classification = row[2]

    v.at[(year, gender, "All"), "gender_year_classification_count"] = v.loc[row, "gender_year_count"]

/var/folders/0p/s0q9sv6n1rb0g_gws3kj142w0000gn/T/ipykernel_73972/1821721099.py:8: PerformanceWarning: indexing past lexsort depth may impact performance.
  v.at[(year, gender, "All"), "gender_year_classification_count"] = v.loc[row, "gender_year_count"]

In [48]:
# Cleanup and rename columns to more useful names
v = v[['gender_year_classification_count']]
v = v.reset_index()
v = v.rename(columns={"gender_year_classification_count": "count", 
                      "DateAcquired" : "year",
                      "Gender_y" : "gender", 
                     "Classification" : "classification"})

In [53]:
v = v.sort_values(by=['year','gender','classification'], ignore_index=True, ascending=[True, True, True])

In [54]:
v

      year gender classification  count
0     1929   male            All    7.0
1     1929   male        Drawing    1.0
2     1929   male          Print    6.0
3     1930   male            All    6.0
4     1930   male        Drawing    2.0
...    ...    ...            ...    ...
1765  2022   male       Painting    6.0
1766  2022   male     Photograph   34.0
1767  2022   male          Print   10.0
1768  2022   male      Sculpture    5.0
1769  2022   male          Video    3.0

[1770 rows x 4 columns]

In [55]:
# reshape the data, once again, to make it more easily useful for D3
v = v.pivot(index=["year", "classification"], columns="gender", values="count").fillna(0)

In [56]:
v.to_csv('moma_data_shaped_with_classification.csv')

In [57]:
v

gender               female  male  non-binary
year classification
1929 All                0.0   7.0         0.0
     Drawing            0.0   1.0         0.0
     Print              0.0   6.0         0.0
1930 All                0.0   6.0         0.0
     Drawing            0.0   2.0         0.0
...                     ...   ...         ...
2022 Photograph         5.0  34.0         0.0
     Print             10.0  10.0         0.0
     Sculpture          6.0   5.0         0.0
     Textile            2.0   0.0         0.0
     Video              2.0   3.0         0.0

[1031 rows x 3 columns]